<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0px; padding: 0xp; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;}
        body{width: 100%; font-family: 'Arial'; font-size: 10px; }
        ul{list-style: none;}
        a{text-decoration: none; }
        header{width: 100%; height: 80px; float: left; background: #333333;}
        #head,#btn,nav ul,#main {width: 960px; margin: 0px auto; }
        #head{ color: #FFF; text-align: center}
        #logo{float: left; line-height: 180%; font-size: 16px; line-height: 80px; font-weight: bold;}
        #menu{float: right;}
        #menu li{float: left; margin:10px 10px 0px 0px;}
        #menu li a{color:#FFF; text-decoration: underline;}
        #banner{width: 100%; height: 300px; float: left; background: #66bb33; padding-bottom: 10px;}
        #btn{position: relative; height: 100%;}
        #btn ul{position:absolute; bottom: 10px; right: 0px; }
        #btn ul li{display: inline-block; color:#56813d; width: 30px; line-height: 35px; background: #b2dd99; 
            text-align: center; border: 1px solid #335e1a; margin-right: 5px; }
        #btn ul .btn2{padding-top: 25px; background: #e0f1d6;}
        nav{width: 100%; height: 50px; float: left; border-bottom: 1px solid #dddddd; margin-top: 20px; margin-bottom: 15px; }
        nav ul li{width: 105px; height: 50px; float: left; background: #eeeeee; border: 1px solid #dddddd;
             border-top-right-radius: 20px; border-top-left-radius: 20px; text-align: center; line-height: 50px;} 
        nav ul li:nth-of-type(1){background: #FFF; border-bottom: white;}
        #main{margin-bottom: 20px;}
        #main ul{display: flex; text-align: center; justify-content: space-around; }
        #main ul li{border: 1px solid #dddddd; margin-bottom: 10px; margin-right: 10px; padding: 80px;}
        #main ul:nth-of-type(1) li{padding: 80px 110px;}
        #main ul:nth-of-type(3) li{padding: 80px 120px;}
        #main ul li:last-child {margin-right: 0px;}
        footer{width: 100%; height: 120px; background: #666666; text-align: center; padding-top: 20px; color: #FFF;}
        

    </style>
</head>
<body>
<div id="page">
    <header>
        <div id="head">
            <div id="logo">LOGO</div>
            <ul id="menu">
                <li><a href="#">Github</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </div>
    </header>
    <div id="banner">
        <div id="btn">
            <ul>
                <li>1</li>
                <li class="btn2">2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>
    </div>
    <nav>
        <ul>
            <li>HOME</li>
            <li>PROFILE</li>
            <li>ABOUT</li>
        </ul>
    </nav>
    <div id="main">
        <ul>
            <li>This is Content 1</li>
            <li>MatbeContent 2</li>
            <li>Content 3</li>
        </ul>
        <ul>
            <li>Content 4</li>
            <li>Content 5</li>
            <li>Content 6</li>
            <li>Content 7</li>
        </ul>
        <ul>
            <li>Content 8</li>
            <li>Content 9</li>
            <li>Content 10</li>
        </ul>
    </div>
    <footer>
        2018 ife.baidu.com
    </footer>
</div>

</body>
</html>